<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcademicViewController" customModule="Faculty" customModuleProvider="target">
            <connections>
                <outlet property="callButton" destination="LBE-kz-VnI" id="9se-el-fOs"/>
                <outlet property="callLabel" destination="cZi-W1-W8L" id="9ab-rL-sII"/>
                <outlet property="emailButton" destination="6Rw-Pt-hOH" id="MG3-e5-wXE"/>
                <outlet property="emailLabel" destination="7ei-AF-QHx" id="goa-WV-2YM"/>
                <outlet property="fullNameLabel" destination="49m-r5-HKC" id="L2K-We-G8H"/>
                <outlet property="headerView" destination="qKT-KZ-05p" id="DQu-f3-1zs"/>
                <outlet property="profilePicture" destination="iot-DA-Rzf" id="3P9-vK-62c"/>
                <outlet property="tableView" destination="KrC-cc-lfT" id="cwx-1D-ugV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteButton" destination="qbi-YQ-cLo" id="aym-ky-QuC"/>
                <outlet property="websiteLabel" destination="0pP-bL-URk" id="0tr-Yg-H8L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-cc-lfT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="Fog"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-KZ-05p" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="iot-DA-Rzf" customClass="ProfilePictureImageView" customModule="Faculty" customModuleProvider="target">
                            <rect key="frame" x="147.5" y="48" width="80" height="80"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Jju-No-13s"/>
                                <constraint firstAttribute="width" secondItem="iot-DA-Rzf" secondAttribute="height" multiplier="1:1" id="fYb-Sb-Kz5"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-UQ-oY6">
                            <rect key="frame" x="147.5" y="48" width="80" height="80"/>
                            <connections>
                                <action selector="profilePictureTouched:" destination="-1" eventType="touchUpInside" id="9gw-go-lCf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49m-r5-HKC">
                            <rect key="frame" x="20" y="136" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-b8-W5H">
                            <rect key="frame" x="102.5" y="164.5" width="170" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afr-h7-uIG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-kz-VnI">
                                            <rect key="frame" x="9" y="0.0" width="32" height="32"/>
                                            <color key="backgroundColor" name="CardinalRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="mNw-25-jM4"/>
                                                <constraint firstAttribute="width" constant="32" id="xSa-uN-yFv"/>
                                            </constraints>
                                            <state key="normal" image="Phone"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-W1-W8L">
                                            <rect key="frame" x="0.0" y="36" width="50" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="CardinalRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LBE-kz-VnI" firstAttribute="top" secondItem="afr-h7-uIG" secondAttribute="top" id="4QU-FD-0UU"/>
                                        <constraint firstAttribute="trailing" secondItem="cZi-W1-W8L" secondAttribute="trailing" id="5l0-Dr-XUR"/>
                                        <constraint firstAttribute="width" constant="50" id="DcP-oH-dpi"/>
                                        <constraint firstItem="cZi-W1-W8L" firstAttribute="top" secondItem="LBE-kz-VnI" secondAttribute="bottom" constant="4" id="H8A-jA-WS3"/>
                                        <constraint firstItem="cZi-W1-W8L" firstAttribute="leading" secondItem="afr-h7-uIG" secondAttribute="leading" id="HK8-TB-Uya"/>
                                        <constraint firstAttribute="height" constant="50" id="HKO-uF-XuP"/>
                                        <constraint firstItem="LBE-kz-VnI" firstAttribute="centerX" secondItem="afr-h7-uIG" secondAttribute="centerX" id="hTl-0m-Nhb"/>
                                        <constraint firstAttribute="bottom" secondItem="cZi-W1-W8L" secondAttribute="bottom" id="smR-bb-J24"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-W7-O0n">
                                    <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-YQ-cLo">
                                            <rect key="frame" x="9" y="0.0" width="32" height="32"/>
                                            <color key="backgroundColor" name="CardinalRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="E16-vs-m5W"/>
                                                <constraint firstAttribute="height" constant="32" id="y4C-jM-bBy"/>
                                            </constraints>
                                            <state key="normal" image="Safari"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-bL-URk">
                                            <rect key="frame" x="0.0" y="36" width="50" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="CardinalRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0pP-bL-URk" secondAttribute="bottom" id="Cxa-of-qDf"/>
                                        <constraint firstAttribute="height" constant="50" id="D1b-Gj-2Il"/>
                                        <constraint firstItem="0pP-bL-URk" firstAttribute="top" secondItem="qbi-YQ-cLo" secondAttribute="bottom" constant="4" id="Rog-Cy-FxB"/>
                                        <constraint firstItem="0pP-bL-URk" firstAttribute="leading" secondItem="q1c-W7-O0n" secondAttribute="leading" id="WFC-gi-HzT"/>
                                        <constraint firstItem="qbi-YQ-cLo" firstAttribute="centerX" secondItem="q1c-W7-O0n" secondAttribute="centerX" id="b0Z-2n-Mf8"/>
                                        <constraint firstAttribute="width" constant="50" id="dH8-kO-Mi7"/>
                                        <constraint firstAttribute="trailing" secondItem="0pP-bL-URk" secondAttribute="trailing" id="kMg-XQ-4Np"/>
                                        <constraint firstItem="qbi-YQ-cLo" firstAttribute="top" secondItem="q1c-W7-O0n" secondAttribute="top" id="wp1-Cj-nbU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-yE-uEz">
                                    <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-Pt-hOH">
                                            <rect key="frame" x="9" y="0.0" width="32" height="32"/>
                                            <color key="backgroundColor" name="CardinalRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="djD-1T-clj"/>
                                                <constraint firstAttribute="width" constant="32" id="egi-nT-g7K"/>
                                            </constraints>
                                            <state key="normal" image="Envelope"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-AF-QHx">
                                            <rect key="frame" x="0.0" y="36" width="50" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="CardinalRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Rw-Pt-hOH" firstAttribute="top" secondItem="BHu-yE-uEz" secondAttribute="top" id="Dd3-qE-jmL"/>
                                        <constraint firstAttribute="bottom" secondItem="7ei-AF-QHx" secondAttribute="bottom" id="IdK-Fl-6Ob"/>
                                        <constraint firstItem="7ei-AF-QHx" firstAttribute="leading" secondItem="BHu-yE-uEz" secondAttribute="leading" id="RIN-It-ZQI"/>
                                        <constraint firstAttribute="trailing" secondItem="7ei-AF-QHx" secondAttribute="trailing" id="RxZ-6I-zCB"/>
                                        <constraint firstAttribute="width" constant="50" id="YjN-Hp-mIY"/>
                                        <constraint firstItem="7ei-AF-QHx" firstAttribute="top" secondItem="6Rw-Pt-hOH" secondAttribute="bottom" constant="4" id="mwn-OM-NwJ"/>
                                        <constraint firstAttribute="height" constant="50" id="naD-QF-6px"/>
                                        <constraint firstItem="6Rw-Pt-hOH" firstAttribute="centerX" secondItem="BHu-yE-uEz" secondAttribute="centerX" id="uZG-Rh-z8b"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-tj-kK5" userLabel="Separator">
                            <rect key="frame" x="0.0" y="222.5" width="375" height="0.5"/>
                            <color key="backgroundColor" name="Sandstone"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YbS-1S-REj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="LightSandstone"/>
                    <constraints>
                        <constraint firstItem="Inj-UQ-oY6" firstAttribute="centerX" secondItem="iot-DA-Rzf" secondAttribute="centerX" id="8Mq-zF-chk"/>
                        <constraint firstItem="iot-DA-Rzf" firstAttribute="centerX" secondItem="qKT-KZ-05p" secondAttribute="centerX" id="A4b-A5-5a2"/>
                        <constraint firstItem="3f9-tj-kK5" firstAttribute="leading" secondItem="qKT-KZ-05p" secondAttribute="leading" id="BuM-Zn-P0L"/>
                        <constraint firstItem="ILc-b8-W5H" firstAttribute="centerX" secondItem="qKT-KZ-05p" secondAttribute="centerX" id="Cno-cR-Cug"/>
                        <constraint firstItem="49m-r5-HKC" firstAttribute="leading" secondItem="qKT-KZ-05p" secondAttribute="leading" constant="20" id="SSl-EZ-dSV"/>
                        <constraint firstItem="49m-r5-HKC" firstAttribute="top" secondItem="iot-DA-Rzf" secondAttribute="bottom" constant="8" id="Vbz-Qp-bGD"/>
                        <constraint firstItem="ILc-b8-W5H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKT-KZ-05p" secondAttribute="leading" id="ZBU-Ng-Go9"/>
                        <constraint firstItem="Inj-UQ-oY6" firstAttribute="height" secondItem="iot-DA-Rzf" secondAttribute="height" id="ZIb-zQ-Udg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ILc-b8-W5H" secondAttribute="trailing" id="Zw6-4I-BLQ"/>
                        <constraint firstItem="ILc-b8-W5H" firstAttribute="top" secondItem="49m-r5-HKC" secondAttribute="bottom" constant="8" id="b0e-XH-g7v"/>
                        <constraint firstItem="3f9-tj-kK5" firstAttribute="top" secondItem="ILc-b8-W5H" secondAttribute="bottom" constant="8" id="bEI-FC-Q7o"/>
                        <constraint firstItem="Inj-UQ-oY6" firstAttribute="width" secondItem="iot-DA-Rzf" secondAttribute="width" id="f9Q-ij-rY4"/>
                        <constraint firstItem="iot-DA-Rzf" firstAttribute="top" secondItem="qKT-KZ-05p" secondAttribute="top" constant="48" id="fXd-VE-ygI"/>
                        <constraint firstAttribute="trailing" secondItem="3f9-tj-kK5" secondAttribute="trailing" id="hfv-0m-WPh"/>
                        <constraint firstAttribute="trailing" secondItem="49m-r5-HKC" secondAttribute="trailing" constant="20" id="jxZ-PS-lk4"/>
                        <constraint firstAttribute="bottom" secondItem="3f9-tj-kK5" secondAttribute="bottom" id="kgi-IY-rpf"/>
                        <constraint firstItem="Inj-UQ-oY6" firstAttribute="centerY" secondItem="iot-DA-Rzf" secondAttribute="centerY" id="xb3-F0-9iG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KrC-cc-lfT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2io-Ll-0g9"/>
                <constraint firstItem="KrC-cc-lfT" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="KJy-4X-sgZ"/>
                <constraint firstItem="KrC-cc-lfT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QZH-ws-Mp2"/>
                <constraint firstItem="qKT-KZ-05p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T4T-pm-x4h"/>
                <constraint firstAttribute="top" secondItem="qKT-KZ-05p" secondAttribute="top" id="YJG-Dl-Wef"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KrC-cc-lfT" secondAttribute="trailing" id="b3l-Hd-VXa"/>
                <constraint firstItem="qKT-KZ-05p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jzT-TB-FeI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="Envelope" width="18" height="18"/>
        <image name="PersonPlaceholder" width="800" height="800"/>
        <image name="Phone" width="18" height="18"/>
        <image name="Safari" width="18" height="18"/>
        <namedColor name="CardinalRed">
            <color red="0.5490196078431373" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fog">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightSandstone">
            <color red="0.97647058823529409" green="0.96470588235294119" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sandstone">
            <color red="0.82352941176470584" green="0.76078431372549016" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
