<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UIImageView.layoutSubviews():UIImageView+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusOnFaces">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResearchersViewController.viewDidAppear(_:):ResearchersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.updateTableViewContentInset():SearchResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardFrameEnd.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResearchersViewController.viewDidLoad():ResearchersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.getProfessor(id:result:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "(response as! HTTPURLResponse).status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.keyboardWillChangeFrame(notification:):SearchResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.height">
            </PersistentString>
            <PersistentString
               value = "tableViewWindowFrame.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResearchersViewController.viewWillAppear(_:):ResearchersViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
